apiVersion: serving.kserve.io/v1beta1
kind: InferenceService
metadata:
  name: aigc-anydoor
spec:
  predictor:
    # scaleTarget: 2
    # scaleMetric: concurrency
    # containerConcurrency: 3
    minReplicas: 1
    maxReplicas: 1
    # schedulerName: volcano
    nodeSelector:
        "kubernetes.io/hostname": "dl-poweredge-r741"
    containers:
      - name: kserve-aigc-anydoor
        image: registry.cn-shanghai.aliyuncs.com/shnguo/anydoor:v1
        # image: shnguo/custom-model:v2
        # imagePullPolicy: Never
        command: ["python", "api_server.py"]
        volumeMounts:
        - name: workspace
          mountPath: /workspace
        resources:
          limits:
            cpu: "5"
            memory: "16Gi"
        env:
            - name: AIGC_version
              value: "20240102_v1.1"
        readinessProbe:
          httpGet:
            path: /v1/models/aigc_anydoor
          failureThreshold: 20
          periodSeconds: 60
        livenessProbe:
          httpGet:
            path: /v1/models/aigc_anydoor
          failureThreshold: 20
          periodSeconds: 60
        startupProbe:
          httpGet:
            path: /v1/models/aigc_anydoor
          failureThreshold: 20
          periodSeconds: 60

          
    volumes:
    - name: workspace
      persistentVolumeClaim:
        claimName: nfs-pvc-anydoor

